{
  "name": "angular-date-pickable",
  "version": "0.0.1",
  "description": "An angular date picker with fewer ui opinions",
  "main": "angular-date-pickable.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jonotron/angular-date-pickable.git"
  },
  "keywords": [
    "angular",
    "date",
    "picker",
    "pickable",
    "range"
  ],
  "author": {
    "name": "Jonathan Bowers",
    "email": "jonotron@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jonotron/angular-date-pickable/issues"
  },
  "homepage": "https://github.com/jonotron/angular-date-pickable",
  "devDependencies": {
    "del": "^1.1.1",
    "gulp": "^3.8.11",
    "gulp-angular-templatecache": "^1.6.0",
    "gulp-clean": "^0.3.1",
    "gulp-concat": "^2.5.2",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.2.0"
  }
}
